
Script started on 2025-04-08 13:53:45+05:30 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="151" LINES="43"]
student@ai-HP-ProDesk-600-G4-MT:~/423117$ grep "error" log.txt
student@ai-HP-ProDesk-600-G4-MT:~/423117$ grep -o "success" data.txt | wc -l
0
student@ai-HP-ProDesk-600-G4-MT:~/423117$ grep "^[0-9]" records.txt
Binary file records.txt matches
student@ai-HP-ProDesk-600-G4-MT:~/423117$ grep -v "failed" file.txt
Binary file file.txt matches
student@ai-HP-ProDesk-600-G4-MT:~/423117$ grep -l "TODO" *.txt
student@ai-HP-ProDesk-600-G4-MT:~/423117$ grep -oE "[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" contacts.txt
student@ai-HP-ProDesk-600-G4-MT:~/423117$ grep -oi "apple" fruits.txt
student@ai-HP-ProDesk-600-G4-MT:~/423117$ grep -E "error|fail" logfile.txt
grep: logfile.txt: No such file or directory
student@ai-HP-ProDesk-600-G4-MT:~/423117$ grep "^[A-Z]" sentences.txt
grep: sentences.txt: No such file or directory
student@ai-HP-ProDesk-600-G4-MT:~/423117$ grep "^[A-Z]" sentences.txt
grep: sentences.txt: No such file or directory
student@ai-HP-ProDesk-600-G4-MT:~/423117$ grep "^[A-Z]" file.txt
Binary file file.txt matches
student@ai-HP-ProDesk-600-G4-MT:~/423117$ grep -l "project" *
grep: 423183_DBMS-lab: Is a directory
student@ai-HP-ProDesk-600-G4-MT:~/423117$ grep "ing$" file.txt
student@ai-HP-ProDesk-600-G4-MT:~/423117$ exit6 [K
exit

Script done on 2025-04-08 13:59:49+05:30 [COMMAND_EXIT_CODE="130"]



